<?php

namespace DummyNamespace;

use DummyBaseModel as BaseModel;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;
use Astrotomic\Translatable\Translatable;

class DummyClass extends BaseModel implements TranslatableContract
{

    use SoftDeletes,Translatable;

    /**
     * @var string
     */
    protected $table = 'DummyTableName';

    /**
     * @var string
     */
    protected $translationModel = DummyTranslatableModel::class;

    /**
     * @var array
     */
    protected $fillable = [

    ];

    /**
     * @var array
     */
    public $translatedAttributes = [

    ];

    /**
     * @var array
     */
    protected $dates = [
        'deleted_at'
    ];

}
